# For Amazon S3
AWS_ACCESS_KEY_ID = 'your aws access key id'
AWS_SECRET_ACCESS_KEY = 'your aws secret access key'
OUTPUT_BUCKET_NAME = 'your bucket name'

# For TimescaleDB
PG_USER = 'your user name'
PG_PASSWORD = 'your password'
PG_JDBC_URL = 'jdbc:postgresql://localhost:5432/databasename'
