# For PostgreSQL
PG_DATABASE = 'your database name'
PG_USER = 'your user name'
PG_PASSWORD = 'your password'
PG_HOST = 'host.docker.internal'
PG_PORT = 5432

# For BigQuery
BQ_PROJECT_ID = 'your project id'
BQ_DATASET_ID = 'your dataset id'
BQ_TABLE_ID = 'your table id'